steps:
  - name: "ubuntu"
    entrypoint: "bash"
    args: ["./build_scripts/setup.sh"]
  - name: "gcr.io/cloud-builders/git"
    args: ["clone", "https://github.com/SpiritxNZ/virgo-backend.git"]
    dir: "app"
  - name: "gcr.io/cloud-builders/git"
    args: ["checkout", "$_HEAD_BRANCH -b $_BASE_BRANCH"]
    dir: "app"
